# Copyright (c) 2009 Zope Foundation and Contributors.
#
# This is the specification file for the Zope Toolkit.

[zopeapp]
included =
  zope.app.apidoc
  zope.app.applicationcontrol
  zope.app.appsetup
  zope.app.authentication
  zope.app.basicskin
  zope.app.boston
  zope.app.broken
  zope.app.cache
  zope.app.catalog
  zope.app.component
  zope.app.container
  zope.app.content
  zope.app.dav
  zope.app.debug
  zope.app.debugskin
  zope.app.dependable
  zope.app.dtmlpage
  zope.app.error
  zope.app.exception
  zope.app.externaleditor
  zope.app.file
  zope.app.form
  zope.app.ftp
  zope.app.generations
  zope.app.homefolder
  zope.app.http
  zope.app.i18n
  zope.app.i18nfile
  zope.app.interpreter
  zope.app.locales
  zope.app.locking
  zope.app.onlinehelp
  zope.app.pagetemplate
  zope.app.preference
  zope.app.preview
  zope.app.principalannotation
  zope.app.publication
  zope.app.publisher
  zope.app.pythonpage
  zope.app.renderer
  zope.app.rotterdam
  zope.app.schema
  zope.app.security
  zope.app.securitypolicy
  zope.app.server
  zope.app.sqlscript
  zope.app.testing
  zope.app.tree
  zope.app.twisted
  zope.app.undo
  zope.app.wsgi
  zope.app.xmlrpcintrospection
  zope.app.zcmlfiles
  zope.app.zopeappgenerations
  zope.app.zptpage

packages = ${zopeapp:included}

[buildout]
versions = versions

[versions]
zope.modulealias = 3.4.0
zope.xmlpickle = 3.4.0
zope.app.apidoc = 3.7.0
zope.app.applicationcontrol = 3.5.2
zope.app.appsetup = 3.13.0
zope.app.authentication = 3.6.1
zope.app.basicskin = 3.5.0
zope.app.boston = 3.4.0
zope.app.broken = 3.5.0
zope.app.cache = 3.7.0
zope.app.catalog = 3.8.0
zope.app.component = 3.8.3
zope.app.container = 3.8.1
zope.app.content = 3.4.0
zope.app.dav = 3.5.1
zope.app.debug = 3.4.1
zope.app.debugskin = 3.4.0
zope.app.dependable = 3.5.1
zope.app.dtmlpage = 3.5.0
zope.app.error = 3.5.2
zope.app.exception = 3.5.0
zope.app.externaleditor = 3.5.0
zope.app.file = 3.5.0
zope.app.folder = 3.5.1
zope.app.form = 3.12.1
zope.app.ftp = 3.5.0
zope.app.generations = 3.5.0
zope.app.http = 3.6.0
zope.app.homefolder = 3.5.0
zope.app.i18n = 3.6.2
zope.app.i18nfile = 3.4.1
zope.app.interface = 3.5.0
zope.app.interpreter = 3.4.0
zope.app.intid = 3.7.0
zope.app.keyreference = 3.6.0
zope.app.locales = 3.5.2
zope.app.localpermission = 3.7.0
zope.app.locking = 3.5.0
zope.app.onlinehelp = 3.5.1
zope.app.pagetemplate = 3.10.0
zope.app.preference = 3.6.0
zope.app.principalannotation = 3.6.1
zope.app.publication = 3.10.0
zope.app.publisher = 3.10.0
zope.app.preview = 3.4.0
zope.app.pythonpage = 3.5.1
zope.app.renderer = 3.5.1
zope.app.rotterdam = 3.5.0
zope.app.schema = 3.5.0
zope.app.security = 3.7.4
zope.app.securitypolicy = 3.5.1
zope.app.server = 3.5.0
zope.app.skins = 3.4.0
zope.app.sqlscript = 3.5.0
zope.app.testing = 3.7.3
zope.app.tree = 3.6.0
zope.app.twisted = 3.5.0
zope.app.undo = 3.5.0
zope.app.wsgi = 3.6.0
zope.app.xmlrpcintrospection = 3.5.0
zope.app.zcmlfiles = 3.6.1
zope.app.zopeappgenerations = 3.5.0
zope.app.zptpage = 3.5.0

# Dependencies:

zope.rdb = 3.5.0
zope.thread = 3.4
