[versions]
# ZopeApp
zc.sourcefactory = 0.7.0
zope.app.applicationcontrol = 3.5.10
zope.app.appsetup = 3.16.0
zope.app.debug = 3.4.1
zope.app.http = 3.10.2
zope.app.publication = 3.14.0
zope.app.wsgi = 3.15.0
zope.testbrowser = 4.0.2

# Deprecated
roman = 1.4.0
zope.app.authentication = 3.9.0
zope.app.basicskin = 3.5.1
zope.app.broken = 3.6.0
zope.app.component = 3.9.3
zope.app.container = 3.9.2
zope.app.content = 3.5.1
zope.app.dependable = 3.5.1
zope.app.error = 3.5.3
zope.app.exception = 3.6.3
zope.app.folder = 3.5.2
zope.app.form = 4.0.2
zope.app.generations = 3.7.1
zope.app.i18n = 3.6.3
zope.app.locales = 3.7.4
zope.app.localpermission = 3.7.2
zope.app.pagetemplate = 3.11.2
zope.app.principalannotation = 3.7.0
zope.app.publisher = 3.10.2
zope.app.renderer = 3.5.1
zope.app.rotterdam = 3.5.3
zope.app.schema = 3.5.0
zope.app.security = 3.7.5
zope.app.testing = 3.10.0
zope.app.zcmlfiles = 3.7.1
zope.app.zopeappgenerations = 3.6.1
zope.generations = 3.7.1
