[versions]
# ZTK
zope.annotation = 6.0
zope.applicationcontrol = 6.0
zope.authentication = 6.0
zope.browser = 4.0
zope.browsermenu = 6.0
zope.browserpage = 6.0
zope.browserresource = 6.0
zope.cachedescriptors = 6.0
zope.catalog = 6.0
zope.component = 7.0
zope.componentvocabulary = 4.0
zope.configuration = 7.0
zope.container = 7.0
zope.contentprovider = 7.0
zope.contenttype = 6.0
zope.copy = 6.0
zope.copypastemove = 6.0
zope.datetime = 6.0
zope.deferredimport = 6.0
zope.deprecation = 6.0
zope.dottedname = 7.0
zope.dublincore = 6.0
zope.error = 6.0
zope.event = 6.0
zope.exceptions = 6.0
zope.filerepresentation = 7.0
zope.formlib = 7.0
zope.hookable = 8.0
zope.i18n = 6.0
zope.i18nmessageid = 8.0
zope.index = 8.0
zope.interface = 8.0
zope.intid = 6.0
zope.keyreference = 7.0
zope.lifecycleevent = 6.0
zope.location = 6.0
zope.login = 4.0
zope.mimetype = 4.0
zope.minmax = 4.0
zope.pagetemplate = 6.0
zope.password = 6.1
zope.pluggableauth = 5.0
zope.principalannotation = 6.0
zope.principalregistry = 6.0
zope.processlifetime = 4.0
zope.proxy = 7.0
zope.ptresource = 6.0
zope.publisher = 8.0
zope.ramcache = 4.0
zope.schema = 8.0
zope.security = 8.0
zope.securitypolicy = 6.0
zope.sendmail = 7.0
zope.session = 6.0
zope.site = 6.0
zope.size = 6.0
zope.structuredtext = 6.0
zope.tal = 6.0
zope.tales = 7.0
zope.testing = 6.0
zope.testrunner = 8.0
zope.traversing = 6.0
zope.untrustedpython = 7.0
zope.viewlet = 6.0

# Direct dependencies
BTrees = 6.1
RestrictedPython = 8.0
ZConfig = 4.2
ZODB = 6.0.1
bcrypt = 4.3.0
cffi = 2.0.0
multipart = 1.3.0
persistent = 6.1.1
pycparser = 2.23
python-gettext = 5.0
pytz = 2025.2
transaction = 5.0
zc.lockfile = 4.0
zodbpickle = 4.2

# Hopefully we can get rid of it sometime:
six = 1.17.0

# Testing tools
coverage = 7.10.7
manuel = 1.13.0

# ZTK buildout dependencies
collective.recipe.cmd = 0.11
mr.developer = 2.0.4
z3c.checkversions = 3.0
z3c.recipe.compattest = 4.0
zc.recipe.egg = 3.0.0
zc.recipe.testrunner = 4.0

[versions:python39]
# Newer versions use Python's integrated toml support in coverage
tomli = 2.0.2

[versions:python310]
# Newer versions use Python's integrated toml support in coverage
tomli = 2.0.2
