[versions]
# ZTK
zope.annotation = 4.5
zope.applicationcontrol = 4.1.0
zope.authentication = 4.3
zope.browser = 2.1.0
zope.browsermenu = 4.2
zope.browserpage = 4.1.0
zope.browserresource = 4.1.0
zope.cachedescriptors = 4.2.0
zope.catalog = 4.1.0
zope.component = 4.3.0
zope.componentvocabulary = 2.0.0
zope.configuration = 4.0.3
zope.container = 4.1.0
zope.contentprovider = 4.0.0
zope.contenttype = 4.2.0
zope.copy = 4.0.3
zope.copypastemove = 4.0.0
zope.datetime = 4.1.0
zope.deferredimport = 4.1.0
zope.deprecation = 4.1.2
zope.dottedname = 4.2
zope.dublincore = 4.1.1
zope.error = 4.4.0
zope.event = 4.2.0
zope.exceptions = 4.0.8
zope.filerepresentation = 4.1.0
zope.formlib = 4.3.0
zope.hookable = 4.0.4
zope.i18n = 4.1.0
zope.i18nmessageid = 4.0.3
zope.index = 4.3.0
zope.interface = 4.3.2
zope.intid = 4.3.0
zope.keyreference = 4.1.0
zope.lifecycleevent = 4.1.0
zope.location = 4.0.3
zope.login = 2.0.0
zope.mimetype = 2.1.0
zope.minmax = 2.1.0
zope.pagetemplate = 4.2.1
zope.password = 4.2.0
zope.pluggableauth = 2.1.0
zope.principalannotation = 4.1.1
zope.principalregistry = 4.0.0
zope.processlifetime = 2.1.0
zope.proxy = 4.2.0
zope.ptresource = 4.0.0
zope.publisher = 4.3.0
zope.ramcache = 2.1.0
zope.schema = 4.4.2
zope.security = 4.0.3
zope.securitypolicy = 4.1.0
zope.sendmail = 4.0.1
zope.session = 4.1.0
zope.site = 4.0.0
zope.size = 4.1.0
zope.structuredtext = 4.1.0
zope.tal = 4.2.0
zope.tales = 4.1.1
zope.testing = 4.5.0
zope.testrunner = 4.7.0
zope.traversing = 4.1.0
zope.viewlet = 4.0.0

# Direct dependencies
BTrees = 4.4.1
persistent = 4.2.1
python-gettext = 3.0
pytz = 2016.6.1
setuptools = 33.1.1
six = 1.10.0
transaction = 2.0.3

# zope.password needs these
bcrypt = 3.1.3
cffi = 1.10.0
pycparser = 2.17

# Python2-only
zope.untrustedpython = 4.0.0
# Required by zope.untrustedpython
RestrictedPython = 3.6.0

# Testing dependencies
ZODB = 5.1.1
ZConfig = 3.1.0
zdaemon = 4.1.0
zc.lockfile = 1.2.1
zodbpickle = 0.6.0
colorama = 0.3.7

# Testing tools
coverage = 4.2
nose = 1.3.7

# Documentation dependencies
Sphinx = 1.4.6
docutils = 0.12
imagesize = 0.7.1
alabaster = 0.7.9
babel = 2.3.4
Jinja2 = 2.8
MarkupSafe = 0.23
Pygments = 2.1.3
snowballstemmer = 1.2.1
lxml = 3.6.4
repoze.sphinx.autointerface = 0.8
z3c.recipe.sphinxdoc = 1.0.0

# ZTK buildout dependencies
collective.recipe.cmd = 0.11
mr.developer = 1.34
z3c.checkversions = 0.5
z3c.recipe.compattest = 1.0
zc.buildout = 2.9.3
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
