[versions]
# ZTK
zope.annotation = 4.7.0
zope.applicationcontrol = 4.2.0
zope.authentication = 4.4.0
zope.browser = 2.3
zope.browsermenu = 4.4
zope.browserpage = 4.3.0
zope.browserresource = 4.3
zope.cachedescriptors = 4.3.1
zope.catalog = 4.2.1
zope.component = 4.5
zope.componentvocabulary = 2.2.0
zope.configuration = 4.3.1
zope.container = 4.2.2
zope.contentprovider = 4.2.1
zope.contenttype = 4.4
zope.copy = 4.2
zope.copypastemove = 4.1.0
zope.datetime = 4.2.0
zope.deferredimport = 4.3
zope.deprecation = 4.4.0
zope.dottedname = 4.3
zope.dublincore = 4.2.0
zope.error = 4.5.0
zope.event = 4.4
zope.exceptions = 4.3
zope.filerepresentation = 4.2.0
zope.formlib = 4.6.0
zope.hookable = 4.2.0
zope.i18n = 4.6.1
zope.i18nmessageid = 4.3.1
zope.index = 4.4.0
zope.interface = 4.6.0
zope.intid = 4.3.0
zope.keyreference = 4.2.0
zope.lifecycleevent = 4.3
zope.location = 4.2
zope.login = 2.1.0
zope.mimetype = 2.4.0
zope.minmax = 2.2.0
zope.pagetemplate = 4.4.1
zope.password = 4.3.1
zope.pluggableauth = 2.3.0
zope.principalannotation = 4.3.0
zope.principalregistry = 4.2.0
zope.processlifetime = 2.3.0
zope.proxy = 4.3.1
zope.ptresource = 4.2.0
zope.publisher = 5.0.1
zope.ramcache = 2.3
zope.schema = 4.9.3
zope.security = 4.3.1
zope.securitypolicy = 4.3.1
zope.sendmail = 4.2.1
zope.session = 4.3.0
zope.site = 4.2.2
zope.size = 4.3
zope.structuredtext = 4.3
zope.tal = 4.4
zope.tales = 4.3
zope.testing = 4.7
zope.testrunner = 4.9.2
zope.traversing = 4.3.1
zope.viewlet = 4.2.1

# Direct dependencies
BTrees = 4.5.1
persistent = 4.4.3
python-gettext = 4.0
pytz = 2018.9
setuptools = 40.8.0
six = 1.12.0
transaction = 2.4.0

# zope.password needs these
bcrypt = 3.1.6
cffi = 1.11.5
pycparser = 2.19

# Python2-only
zope.untrustedpython = 4.0.0
# Required by zope.untrustedpython
RestrictedPython = 3.6.0

# Testing dependencies
ZConfig = 3.4.0
ZODB = 5.5.1
argparse = 1.4.0
colorama = 0.4.1
extras = 1.0.0
fixtures = 3.0.0
linecache2 = 1.0.0
manuel = 1.10.1
pbr = 5.1.2
pyparsing = 2.3.1
python-mimeparse = 1.6.0
python-subunit = 1.3.0
testtools = 2.3.0
traceback2 = 1.4.0
unittest2 = 1.1.0
zc.lockfile = 1.4
zdaemon = 4.3
zodbpickle = 1.0.3


# Testing tools
coverage = 4.5.2
nose = 1.3.7

# Documentation dependencies
Sphinx = 1.8.4
docutils = 0.14
imagesize = 1.1.0
alabaster = 0.7.12
babel = 2.6.0
Jinja2 = 2.10
MarkupSafe = 1.1.0
Pygments = 2.3.1
snowballstemmer = 1.2.1
lxml = 4.3.1
repoze.sphinx.autointerface = 0.8
requests = 2.21.0
certifi = 2018.11.29
urllib3 = 1.24.1
idna = 2.8
chardet = 3.0.4
sphinxcontrib-programoutput = 0.13
sphinxcontrib-websupport = 1.1.0
sphinx-rtd-theme = 0.4.2
packaging = 19.0
typing = 3.6.6
z3c.recipe.sphinxdoc = 1.1.0

# ZTK buildout dependencies
collective.recipe.cmd = 0.11
mr.developer = 1.38
z3c.checkversions = 1.1
z3c.recipe.compattest = 1.0
zc.buildout = 2.13.1
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.0.0
