[versions]
# ZTK
zope.annotation = 4.7.0
zope.applicationcontrol = 4.2.0
zope.authentication = 4.4.0
zope.browser = 2.3
zope.browsermenu = 4.4
zope.browserpage = 4.4.0
zope.browserresource = 4.4
zope.cachedescriptors = 4.3.1
zope.catalog = 4.2.1
zope.component = 4.6.1
zope.componentvocabulary = 2.2.0
zope.configuration = 4.4.0
zope.container = 4.4.0
zope.contentprovider = 4.2.1
zope.contenttype = 4.5.0
zope.copy = 4.2
zope.copypastemove = 4.1.0
zope.datetime = 4.2.0
zope.deferredimport = 4.3.1
zope.deprecation = 4.4.0
zope.dottedname = 4.3
zope.dublincore = 4.2.0
zope.error = 4.5.0
zope.event = 4.4
zope.exceptions = 4.4
zope.filerepresentation = 5.0.0
zope.formlib = 4.7.1
zope.hookable = 5.0.1
zope.i18n = 4.7.0
zope.i18nmessageid = 5.0.1
zope.index = 5.0.0
zope.interface = 5.0.2
zope.intid = 4.3.0
zope.keyreference = 4.2.0
zope.lifecycleevent = 4.3
zope.location = 4.2
zope.login = 2.1.0
zope.mimetype = 2.5.0
zope.minmax = 2.2.0
zope.pagetemplate = 4.5.0
zope.password = 4.3.1
zope.pluggableauth = 2.3.0
zope.principalannotation = 4.3.0
zope.principalregistry = 4.2.0
zope.processlifetime = 2.3.0
zope.proxy = 4.3.5
zope.ptresource = 4.2.0
zope.publisher = 5.2.0
zope.ramcache = 2.3
zope.schema = 6.0.0
zope.security = 5.1.1
zope.securitypolicy = 4.3.1
zope.sendmail = 5.0
zope.session = 4.3.0
zope.site = 4.3.0
zope.size = 4.3
zope.structuredtext = 4.3
zope.tal = 4.4
zope.tales = 5.0.2
zope.testing = 4.7
zope.testrunner = 5.1
zope.traversing = 4.4.1
zope.viewlet = 4.2.1

# Direct dependencies
BTrees = 4.7.1
persistent = 4.6.4
python-gettext = 4.0
pytz = 2019.3
setuptools = 46.1.3
six = 1.14.0
transaction = 3.0.0

# zope.password needs these
bcrypt = 3.1.7
cffi = 1.14.0
pycparser = 2.20

# Python2-only
zope.untrustedpython = 4.0.0
# Required by zope.untrustedpython
RestrictedPython = 3.6.0

# Testing dependencies
ZConfig = 3.5.0
ZODB = 5.5.1
argparse = 1.4.0
colorama = 0.4.3
extras = 1.0.0
fixtures = 3.0.0
linecache2 = 1.0.0
manuel = 1.10.1
pbr = 5.4.4
pyparsing = 2.4.6
python-mimeparse = 1.6.0
python-subunit = 1.4.0
testtools = 2.4.0
traceback2 = 1.4.0
unittest2 = 1.1.0
zc.lockfile = 2.0
zdaemon = 4.3
zodbpickle = 2.0.0


# Testing tools
coverage = 5.0.4
nose = 1.3.7

# Documentation dependencies
Sphinx = 2.4.4
docutils = 0.16
imagesize = 1.2.0
alabaster = 0.7.12
babel = 2.8.0
Jinja2 = 2.11.1
MarkupSafe = 1.1.1
Pygments = 2.6.1
snowballstemmer = 2.0.0
lxml = 4.5.0
repoze.sphinx.autointerface = 0.8
requests = 2.23.0
certifi = 2019.11.28
urllib3 = 1.25.8
idna = 2.9
chardet = 3.0.4
sphinxcontrib-applehelp = 1.0.2
sphinxcontrib-devhelp = 1.0.2
sphinxcontrib-htmlhelp = 1.0.3
sphinxcontrib-jsmath = 1.0.1
sphinxcontrib-programoutput = 0.16
sphinxcontrib-qthelp = 1.0.3
sphinxcontrib-serializinghtml = 1.1.4
sphinxcontrib-websupport = 1.2.1
sphinx-rtd-theme = 0.4.3
packaging = 20.3
typing = 3.7.4.1
z3c.recipe.sphinxdoc = 1.1.0

# ZTK buildout dependencies
collective.recipe.cmd = 0.11
mr.developer = 2.0.0
z3c.checkversions = 1.1
z3c.recipe.compattest = 1.1.0
zc.buildout = 2.13.3
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.1

[versions:python27]
Pygments = 2.5.2
Sphinx = 1.8.5
setuptools = 44.0.0
sphinxcontrib-websupport = 1.1.2
