[versions]
# ZTK
zope.annotation = 5.0
zope.applicationcontrol = 5.0
zope.authentication = 5.0
zope.browser = 3.0
zope.browsermenu = 5.0
zope.browserpage = 5.0
zope.browserresource = 5.1
zope.cachedescriptors = 5.0
zope.catalog = 5.0
zope.component = 6.0
zope.componentvocabulary = 2.3.0
zope.configuration = 5.0
zope.container = 5.1
zope.contentprovider = 5.0
zope.contenttype = 5.0
zope.copy = 4.3
zope.copypastemove = 5.0
zope.datetime = 5.0.0
zope.deferredimport = 5.0
zope.deprecation = 5.0
zope.dottedname = 6.0
zope.dublincore = 5.0
zope.error = 5.0
zope.event = 5.0
zope.exceptions = 5.0.1
zope.filerepresentation = 6.0
zope.formlib = 6.0
zope.hookable = 5.4
zope.i18n = 5.1
zope.i18nmessageid = 6.0.1
zope.index = 6.0
zope.interface = 6.0
zope.intid = 5.0
zope.keyreference = 6.0
zope.lifecycleevent = 5.0
zope.location = 5.0
zope.login = 3.0
zope.mimetype = 3.0
zope.minmax = 2.3
zope.pagetemplate = 5.0
zope.password = 4.4
zope.pluggableauth = 3.0
zope.principalannotation = 5.0
zope.principalregistry = 5.0
zope.processlifetime = 3.0
zope.proxy = 5.0.0
zope.ptresource = 5.0
zope.publisher = 7.0
zope.ramcache = 3.0
zope.schema = 7.0.1
zope.security = 6.1
zope.securitypolicy = 5.0
zope.sendmail = 6.0
zope.session = 5.1
zope.site = 5.0
zope.size = 5.0
zope.structuredtext = 5.0
zope.tal = 5.0.1
zope.tales = 6.0
zope.testing = 5.0.1
zope.testrunner = 6.1
zope.traversing = 5.0
zope.untrustedpython = 6.0
zope.viewlet = 5.0

# Direct dependencies
BTrees = 5.0
RestrictedPython = 6.2
ZConfig = 4.0
ZODB = 5.8.1
bcrypt = 4.0.1
cffi = 1.15.1
multipart = 0.2.4
persistent = 5.0
pycparser = 2.21
python-gettext = 5.0
pytz = 2023.3.post1
transaction = 3.1.0
zc.lockfile = 3.0.post1
zodbpickle = 3.0.1

# Hopefully we can get rid of it sometime:
six = 1.16.0

# Testing tools
coverage = 7.3.1
manuel = 1.12.4

# ZTK buildout dependencies
mr.developer = 2.0.1
z3c.checkversions = 2.1
z3c.recipe.compattest = 2.0
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 3.0

[versions:python37]
# Version 7.3+ requires Python 3.8+
coverage = 7.2.7
