[buildout]
svn-zope-org = ^

[sources]
# Development branches of packages of *this* ZTK version.
# (currently trunks, but should evolve to maintenance branches)
# This set of branches is tested by some buildbots!

# ZTK
zope.annotation = svn ${buildout:svn-zope-org}/zope.annotation/trunk
zope.applicationcontrol = svn ${buildout:svn-zope-org}/zope.applicationcontrol/trunk
zope.authentication = svn ${buildout:svn-zope-org}/zope.authentication/trunk
zope.broken = svn ${buildout:svn-zope-org}/zope.broken/trunk
zope.browser = svn ${buildout:svn-zope-org}/zope.browser/trunk
zope.browsermenu = svn ${buildout:svn-zope-org}/zope.browsermenu/trunk
zope.browserpage = svn ${buildout:svn-zope-org}/zope.browserpage/trunk
zope.browserresource = svn ${buildout:svn-zope-org}/zope.browserresource/trunk
zope.cachedescriptors = svn ${buildout:svn-zope-org}/zope.cachedescriptors/trunk
zope.catalog = svn ${buildout:svn-zope-org}/zope.catalog/trunk
zope.component = svn ${buildout:svn-zope-org}/zope.component/trunk
zope.componentvocabulary = svn ${buildout:svn-zope-org}/zope.componentvocabulary/trunk
zope.configuration = svn ${buildout:svn-zope-org}/zope.configuration/trunk
zope.container = svn ${buildout:svn-zope-org}/zope.container/trunk
zope.contentprovider = svn ${buildout:svn-zope-org}/zope.contentprovider/trunk
zope.contenttype = svn ${buildout:svn-zope-org}/zope.contenttype/trunk
zope.copy = svn ${buildout:svn-zope-org}/zope.copy/trunk
zope.copypastemove = svn ${buildout:svn-zope-org}/zope.copypastemove/trunk
zope.datetime = svn ${buildout:svn-zope-org}/zope.datetime/trunk
zope.deferredimport = svn ${buildout:svn-zope-org}/zope.deferredimport/trunk
zope.deprecation = svn ${buildout:svn-zope-org}/zope.deprecation/trunk
zope.dottedname = svn ${buildout:svn-zope-org}/zope.dottedname/trunk
zope.dublincore = svn ${buildout:svn-zope-org}/zope.dublincore/trunk
zope.error = svn ${buildout:svn-zope-org}/zope.error/trunk
zope.event = svn ${buildout:svn-zope-org}/zope.event/trunk
zope.exceptions = svn ${buildout:svn-zope-org}/zope.exceptions/trunk
zope.filerepresentation = svn ${buildout:svn-zope-org}/zope.filerepresentation/trunk
zope.formlib = svn ${buildout:svn-zope-org}/zope.formlib/trunk
zope.hookable = svn ${buildout:svn-zope-org}/zope.hookable/trunk
zope.i18n = svn ${buildout:svn-zope-org}/zope.i18n/trunk
zope.i18nmessageid = svn ${buildout:svn-zope-org}/zope.i18nmessageid/trunk
zope.index = svn ${buildout:svn-zope-org}/zope.index/trunk
zope.interface = svn ${buildout:svn-zope-org}/zope.interface/trunk
zope.intid = svn ${buildout:svn-zope-org}/zope.intid/trunk
zope.keyreference = svn ${buildout:svn-zope-org}/zope.keyreference/trunk
zope.lifecycleevent = svn ${buildout:svn-zope-org}/zope.lifecycleevent/trunk
zope.location = svn ${buildout:svn-zope-org}/zope.location/trunk
zope.login = svn ${buildout:svn-zope-org}/zope.login/trunk
zope.mimetype = svn ${buildout:svn-zope-org}/zope.mimetype/trunk
zope.minmax = svn ${buildout:svn-zope-org}/zope.minmax/trunk
zope.pagetemplate = svn ${buildout:svn-zope-org}/zope.pagetemplate/trunk
zope.password = svn ${buildout:svn-zope-org}/zope.password/trunk
zope.pluggableauth = svn ${buildout:svn-zope-org}/zope.pluggableauth/trunk
zope.principalannotation = svn ${buildout:svn-zope-org}/zope.principalannotation/trunk
zope.principalregistry = svn ${buildout:svn-zope-org}/zope.principalregistry/trunk
zope.processlifetime = svn ${buildout:svn-zope-org}/zope.processlifetime/trunk
zope.proxy = svn ${buildout:svn-zope-org}/zope.proxy/trunk
zope.ptresource = svn ${buildout:svn-zope-org}/zope.ptresource/trunk
zope.publisher = svn ${buildout:svn-zope-org}/zope.publisher/trunk
zope.ramcache = svn ${buildout:svn-zope-org}/zope.ramcache/trunk
zope.schema = svn ${buildout:svn-zope-org}/zope.schema/trunk
zope.security = svn ${buildout:svn-zope-org}/zope.security/trunk
zope.securitypolicy = svn ${buildout:svn-zope-org}/zope.securitypolicy/trunk
zope.sendmail = svn ${buildout:svn-zope-org}/zope.sendmail/trunk
zope.sequencesort = svn ${buildout:svn-zope-org}/zope.sequencesort/trunk
zope.server = svn ${buildout:svn-zope-org}/zope.server/trunk
zope.session = svn ${buildout:svn-zope-org}/zope.session/trunk
zope.site = svn ${buildout:svn-zope-org}/zope.site/trunk
zope.size = svn ${buildout:svn-zope-org}/zope.size/trunk
zope.structuredtext = svn ${buildout:svn-zope-org}/zope.structuredtext/trunk
zope.tal = svn ${buildout:svn-zope-org}/zope.tal/trunk
zope.tales = svn ${buildout:svn-zope-org}/zope.tales/trunk
zope.testing = svn ${buildout:svn-zope-org}/zope.testing/trunk
zope.testrunner = svn ${buildout:svn-zope-org}/zope.testrunner/trunk
zope.traversing = svn ${buildout:svn-zope-org}/zope.traversing/trunk
zope.viewlet = svn ${buildout:svn-zope-org}/zope.viewlet/trunk

# Deprecating

# Dependencies
persistent = svn ${buildout:svn-zope-org}/persistent/trunk
ZConfig = svn ${buildout:svn-zope-org}/ZConfig/trunk
ZODB3 = svn ${buildout:svn-zope-org}/ZODB/branches/3.10
transaction = svn ${buildout:svn-zope-org}/transaction/trunk

# Toolchain
z3c.recipe.compattest = svn ${buildout:svn-zope-org}/z3c.recipe.compattest/trunk
