[sources]
# Development branches of packages of *this* ZTK version.
# (currently trunks, but should evolve to maintenance branches)
# This set of branches is tested by some buildbots!

# ZTK
zope.annotation = svn svn+ssh://svn.zope.org/repos/main/zope.annotation/trunk
zope.applicationcontrol = svn svn+ssh://svn.zope.org/repos/main/zope.applicationcontrol/trunk
zope.authentication = svn svn+ssh://svn.zope.org/repos/main/zope.authentication/trunk
zope.broken = svn svn+ssh://svn.zope.org/repos/main/zope.broken/trunk
zope.browser = svn svn+ssh://svn.zope.org/repos/main/zope.browser/trunk
zope.browsermenu = svn svn+ssh://svn.zope.org/repos/main/zope.browsermenu/trunk
zope.browserpage = svn svn+ssh://svn.zope.org/repos/main/zope.browserpage/trunk
zope.browserresource = svn svn+ssh://svn.zope.org/repos/main/zope.browserresource/trunk
zope.cachedescriptors = svn svn+ssh://svn.zope.org/repos/main/zope.cachedescriptors/trunk
zope.catalog = svn svn+ssh://svn.zope.org/repos/main/zope.catalog/trunk
zope.component = svn svn+ssh://svn.zope.org/repos/main/zope.component/trunk
zope.componentvocabulary = svn svn+ssh://svn.zope.org/repos/main/zope.componentvocabulary/trunk
zope.configuration = svn svn+ssh://svn.zope.org/repos/main/zope.configuration/trunk
zope.container = svn svn+ssh://svn.zope.org/repos/main/zope.container/trunk
zope.contentprovider = svn svn+ssh://svn.zope.org/repos/main/zope.contentprovider/trunk
zope.contenttype = svn svn+ssh://svn.zope.org/repos/main/zope.contenttype/trunk
zope.copy = svn svn+ssh://svn.zope.org/repos/main/zope.copy/trunk
zope.copypastemove = svn svn+ssh://svn.zope.org/repos/main/zope.copypastemove/trunk
zope.datetime = svn svn+ssh://svn.zope.org/repos/main/zope.datetime/trunk
zope.deferredimport = svn svn+ssh://svn.zope.org/repos/main/zope.deferredimport/trunk
zope.deprecation = svn svn+ssh://svn.zope.org/repos/main/zope.deprecation/trunk
zope.dottedname = svn svn+ssh://svn.zope.org/repos/main/zope.dottedname/trunk
zope.dublincore = svn svn+ssh://svn.zope.org/repos/main/zope.dublincore/trunk
zope.error = svn svn+ssh://svn.zope.org/repos/main/zope.error/trunk
zope.event = svn svn+ssh://svn.zope.org/repos/main/zope.event/trunk
zope.exceptions = svn svn+ssh://svn.zope.org/repos/main/zope.exceptions/trunk
zope.filerepresentation = svn svn+ssh://svn.zope.org/repos/main/zope.filerepresentation/trunk
zope.formlib = svn svn+ssh://svn.zope.org/repos/main/zope.formlib/trunk
zope.hookable = svn svn+ssh://svn.zope.org/repos/main/zope.hookable/trunk
zope.i18n = svn svn+ssh://svn.zope.org/repos/main/zope.i18n/trunk
zope.i18nmessageid = svn svn+ssh://svn.zope.org/repos/main/zope.i18nmessageid/trunk
zope.index = svn svn+ssh://svn.zope.org/repos/main/zope.index/trunk
zope.interface = svn svn+ssh://svn.zope.org/repos/main/zope.interface/trunk
zope.intid = svn svn+ssh://svn.zope.org/repos/main/zope.intid/trunk
zope.keyreference = svn svn+ssh://svn.zope.org/repos/main/zope.keyreference/trunk
zope.lifecycleevent = svn svn+ssh://svn.zope.org/repos/main/zope.lifecycleevent/trunk
zope.location = svn svn+ssh://svn.zope.org/repos/main/zope.location/trunk
zope.login = svn svn+ssh://svn.zope.org/repos/main/zope.login/trunk
zope.mimetype = svn svn+ssh://svn.zope.org/repos/main/zope.mimetype/trunk
zope.minmax = svn svn+ssh://svn.zope.org/repos/main/zope.minmax/trunk
zope.pagetemplate = svn svn+ssh://svn.zope.org/repos/main/zope.pagetemplate/trunk
zope.password = svn svn+ssh://svn.zope.org/repos/main/zope.password/trunk
zope.pluggableauth = svn svn+ssh://svn.zope.org/repos/main/zope.pluggableauth/trunk
zope.principalannotation = svn svn+ssh://svn.zope.org/repos/main/zope.principalannotation/trunk
zope.principalregistry = svn svn+ssh://svn.zope.org/repos/main/zope.principalregistry/trunk
zope.processlifetime = svn svn+ssh://svn.zope.org/repos/main/zope.processlifetime/trunk
zope.proxy = svn svn+ssh://svn.zope.org/repos/main/zope.proxy/trunk
zope.ptresource = svn svn+ssh://svn.zope.org/repos/main/zope.ptresource/trunk
zope.publisher = svn svn+ssh://svn.zope.org/repos/main/zope.publisher/trunk
zope.ramcache = svn svn+ssh://svn.zope.org/repos/main/zope.ramcache/trunk
zope.schema = svn svn+ssh://svn.zope.org/repos/main/zope.schema/trunk
zope.security = svn svn+ssh://svn.zope.org/repos/main/zope.security/trunk
zope.securitypolicy = svn svn+ssh://svn.zope.org/repos/main/zope.securitypolicy/trunk
zope.sendmail = svn svn+ssh://svn.zope.org/repos/main/zope.sendmail/trunk
zope.sequencesort = svn svn+ssh://svn.zope.org/repos/main/zope.sequencesort/trunk
zope.server = svn svn+ssh://svn.zope.org/repos/main/zope.server/trunk
zope.session = svn svn+ssh://svn.zope.org/repos/main/zope.session/trunk
zope.site = svn svn+ssh://svn.zope.org/repos/main/zope.site/trunk
zope.size = svn svn+ssh://svn.zope.org/repos/main/zope.size/trunk
zope.structuredtext = svn svn+ssh://svn.zope.org/repos/main/zope.structuredtext/trunk
zope.tal = svn svn+ssh://svn.zope.org/repos/main/zope.tal/trunk
zope.tales = svn svn+ssh://svn.zope.org/repos/main/zope.tales/trunk
zope.testing = svn svn+ssh://svn.zope.org/repos/main/zope.testing/trunk
zope.testrunner = svn svn+ssh://svn.zope.org/repos/main/zope.testrunner/trunk
zope.traversing = svn svn+ssh://svn.zope.org/repos/main/zope.traversing/trunk
zope.viewlet = svn svn+ssh://svn.zope.org/repos/main/zope.viewlet/trunk

# Deprecating

# Dependencies
ZConfig = svn svn+ssh://svn.zope.org/repos/main/ZConfig/trunk
ZODB3 = svn svn+ssh://svn.zope.org/repos/main/ZODB/trunk

# Toolchain
z3c.recipe.compattest = svn svn+ssh://svn.zope.org/repos/main/z3c.recipe.compattest/trunk
