[DEFAULT]
tested=true

[KGS]
name = zope
version = 3.5dev
date = 2009-03-01
#announcement = ANNOUNCEMENT.cfg
#changelog = CHANGES.cfg
#files = Zope-3.5.0.tgz

# [ClientForm]
# tested=false
# versions = 0.2.10

# #[PIL]
# #tested=false
# #versions = 1.1.6

# [RestrictedPython]
# tested=false
# versions = 3.5.1

# [SQLAlchemy]
# tested = false
# versions = 0.5.5

# [Twisted]
# tested = false
# versions = 8.2.0

# [ZConfig]
# # The binary package version does not run currently all tests, since it misses
# # a file that is always present in the source.
# tested = false
# versions = 2.7.1

[ZODB3]
tested=false
versions = 3.9.0b2

# [cc.buildout_reports]
# tested=false
# versions = 0.1

# [cc.gettext]
# tested=false
# versions = 0.7

# [chameleon.core]
# tested = false
# versions = 1.0.0

# [chameleon.zpt]
# tested = false
# versions = 1.0.0

# [docutils]
# tested=false
# versions = 0.5

# [jquery.javascript]
# tested=false
# versions = 1.0.0

# [jquery.layer]
# tested=false
# versions = 1.0.0

# [keas.googlemap]
# tested=false
# versions = 0.6.0

# # XXX: Awaiting PyPI access
# #[keas.pbpersist]
# #versions = 0.1

# # XXX: Awaiting PyPI access
# #[keas.pbstate]
# #versions = 0.1.1

# [keas.profile]
# tested=false
# versions = 0.1.0

# [keas.unit]
# tested=false
# versions = 1.0.0

# [lovely.buildouthttp]
# tested=false
# versions = 0.2.2

# # XXX: Awaiting access.
# #[lovely.mail]
# #versions = 0.1.2

# [lovely.memcached]
# tested=false
# versions = 0.1.4
# test-extras = test

# [lovely.persistent]
# tested=false
# versions = 0.1.1

# [lovely.recipe]
# tested=false
# versions = 1.0.0b5

# [lovely.remotetask]
# tested=false
# versions = 0.4

# # XXX: Test failures
# #[lovely.responsecache]
# #versions = 1.4.1

# # XXX: Tests can't be run.
# #[lovely.session]
# #versions = 0.2.0

# [lovely.tag]
# tested=false
# versions = 1.0.0

# [lovely.tal]
# tested=false
# versions = 0.6.0

# [lxml]
# tested=false
# versions = 2.2.2

# # XXX: Release lacks text files.
# #[manuel]
# #versions = 1.0.0b2

# [mechanize]
# tested=false
# versions = 0.1.11

# [py]
# tested=false
# versions = 0.9.2

# [pysqlite]
# tested=false
# versions = 2.5.5

# [pytz]
# tested=false
# versions = 2009j

# [roman]
# tested=false
# versions = 1.4.0

# [setuptools]
# tested=false
# versions = 0.6c9

# [pysqlite]
# tested=false
# versions = 2.5.5

# [transaction]
# tested=false
# versions = 1.0.0

# [z3c.autoinclude]
# tested=false
# versions = 0.3.1

# [z3c.baseregistry]
# tested=false
# versions = 1.1.0

# [z3c.batching]
# tested=false
# versions = 1.1.0

# [z3c.blobfile]
# tested=false
# versions = 0.1.4

# [z3c.breadcrumb]
# tested=false
# versions = 1.1.0

# [z3c.caching]
# tested=false
# versions = 1.0b1

# [z3c.configurator]
# tested=false
# versions = 1.1.2

# [z3c.coverage]
# tested=false
# versions = 1.1.3

# [z3c.csvvocabulary]
# tested=false
# versions = 1.0.0

# [z3c.etestbrowser]
# tested=false
# versions = 1.3.0

# [z3c.form]
# tested=false
# versions = 2.1.0

# [z3c.formdemo]
# tested=false
# versions = 2.1.0

# [z3c.formjs]
# tested=false
# versions = 0.5.0

# [z3c.formjsdemo]
# tested=false
# versions = 0.3.1

# [z3c.formui]
# tested=false
# versions = 2.0.0

# [z3c.hashedresource]
# tested=false
# versions = 1.0

# [z3c.i18n]
# tested=false
# versions = 0.1.1

# [z3c.layer.minimal]
# tested=false
# versions = 1.2.1

# [z3c.layer.pagelet]
# tested=false
# versions = 1.5.0

# [z3c.layer.ready2go]
# tested=false
# versions = 0.5.3

# [z3c.layer.trusted]
# tested=false
# versions = 1.1.0

# [z3c.macro]
# tested=false
# versions = 1.2.1

# [z3c.macroviewlet]
# tested=false
# versions = 1.0.0

# [z3c.menu.simple]
# tested=false
# versions = 0.5.1

# [z3c.menu.ready2go]
# tested=false
# versions = 0.6.0

# [z3c.noop]
# tested=false
# versions = 1.0

# [z3c.offlinepack]
# tested=false
# versions = 0.2

# [z3c.objpath]
# tested=false
# versions = 1.0

# [z3c.optionstorage]
# tested=false
# versions = 1.0.4

# [z3c.pagelet]
# versions = 1.1.0

# [z3c.persistentfactory]
# versions = 0.3

# [z3c.pt]
# versions = 1.0.0

# [z3c.ptcompat]
# versions = 0.5.5

# [z3c.recipe.autoinclude]
# versions = 0.2.0

# [z3c.recipe.depgraph]
# versions = 0.3

# [z3c.recipe.depgraph]
# versions = 0.3

# [z3c.recipe.egg]
# versions = 0.2

# [z3c.recipe.filetemplate]
# versions = 2.0.3

# [z3c.rml]
# # Disable z3c.rml tests since it has dependencies on PIL and reportlab, and
# # those currently aren't available as working eggs from PyPI.
# tested = false
# versions = 0.8.0

# [z3c.schema]
# versions = 0.6.0

# [z3c.template]
# versions = 1.2.0

# [z3c.testing]
# versions = 0.3.0

# [z3c.traverser]
# versions = 0.2.5

# [z3c.viewtemplate]
# versions = 0.4.0

# [z3c.wizard]
# versions = 0.6.0
# test-extras = test

# [z3c.zrtresource]
# versions = 1.2.0

# [z3c.zrtresource]
# versions = 1.2.0

# [zc.beforestorage]
# versions = 0.3.2

# [zc.blist]
# versions = 1.0b2

[zc.buildout]
# The zc buildout package need a special environment to be tested.
tested = false
versions = 1.3.0

# [zc.catalog]
# versions = 1.4.1

# [zc.datetimewidget]
# versions = 0.6.2

# [zc.demostorage2]
# versions = 0.1.3

# [zc.dict]
# versions = 1.3b1

# [zc.freeze]
# versions = 1.1b

# [zc.i18n]
# versions = 0.7.0

# [zc.lockfile]
# versions = 1.0

# [zc.loggermonitor]
# versions = 0.1

# [zc.recipe.egg]
# # The zc recipes need a special environment to be tested.
# tested = false
# versions = 1.2.2

# [zc.recipe.filestorage]
# versions = 1.0.1

# [zc.recipe.testrunner]
# versions = 1.2.0

# [zc.resourcelibrary]
# versions = 1.2.0

# [zc.sourcefactory]
# versions = 0.5.0

# [zc.table]
# versions = 0.8.0

# [zc.zope3recipes]
# versions = 0.9.0

# [zdaemon]
# versions = 2.0.4

# [zodbcode]
# versions = 3.4.0

[zope.annotation]
versions = 3.4.2

# [zope.app.annotation]
# versions = 3.4.0
# deprecated = true

[zope.app.apidoc]
versions = 3.6.5

[zope.app.applicationcontrol]
versions = 3.5.0

[zope.app.appsetup]
versions = 3.12.0

[zope.app.authentication]
versions = 3.6.0

[zope.app.basicskin]
versions = 3.4.0

[zope.app.boston]
versions = 3.4.0

[zope.app.broken]
versions = 3.5.0

[zope.app.cache]
versions = 3.6.0

[zope.app.catalog]
versions = 3.8.0

[zope.app.component]
versions = 3.8.3

# [zope.app.container]
# versions = 3.8.0

[zope.app.content]
versions = 3.4.0

[zope.app.dav]
versions = 3.5.0

[zope.app.debug]
versions = 3.4.1

[zope.app.debugskin]
versions = 3.4.0

[zope.app.dependable]
versions = 3.4.0

[zope.app.dtmlpage]
versions = 3.5.0

# [zope.app.dublincore]
# versions = 3.4.0
# deprecated = true

[zope.app.error]
versions = 3.5.2

[zope.app.exception]
versions = 3.5.0

[zope.app.externaleditor]
versions = 3.5.0

[zope.app.file]
versions = 3.5.0

# [zope.app.folder]
# versions = 3.5.1

[zope.app.form]
versions = 3.8.1

[zope.app.ftp]
versions = 3.5.0

[zope.app.generations]
versions = 3.5.0

[zope.app.homefolder]
versions = 3.5.0

[zope.app.http]
versions = 3.6.0

[zope.app.i18n]
versions = 3.6.0

[zope.app.i18nfile]
versions = 3.4.1

# [zope.app.interface]
# versions = 3.5.0

[zope.app.interpreter]
versions = 3.4.0

# [zope.app.intid]
# versions = 3.7.0

# [zope.app.keyreference]
# versions = 3.6.0
# deprecated = true

# [zope.app.layers]
# versions = 3.4.0

[zope.app.locales]
versions = 3.5.1

# [zope.app.localpermission]
# versions = 3.7.0

[zope.app.locking]
versions = 3.5.0

# [zope.app.module]
# versions = 3.5.0

[zope.app.onlinehelp]
versions = 3.5.1

[zope.app.pagetemplate]
versions = 3.7.1

[zope.app.preference]
versions = 3.6.0

[zope.app.preview]
versions = 3.4.0

[zope.app.principalannotation]
versions = 3.6.1

[zope.app.publication]
versions = 3.8.1

[zope.app.publisher]
versions = 3.8.4

[zope.app.pythonpage]
versions = 3.5.0

[zope.app.renderer]
versions = 3.5.1

[zope.app.rotterdam]
versions = 3.5.0

[zope.app.schema]
versions = 3.5.0

[zope.app.security]
versions = 3.7.0

[zope.app.securitypolicy]
versions = 3.5.1

[zope.app.server]
versions = 3.4.2

# [zope.app.session]
# versions = 3.6.0

# [zope.app.skins]
# versions = 3.4.0

[zope.app.sqlscript]
versions = 3.5.0

# [zope.app.sqlexpr]
# versions = 0.1

[zope.app.testing]
versions = 3.7.2

# [zope.app.traversing]
# versions = 3.4.0

[zope.app.tree]
versions = 3.6.0

[zope.app.twisted]
versions = 3.5.0

[zope.app.undo]
versions = 3.5.0

# [zope.app.versioncontrol]
# versions = 0.1

[zope.app.wfmc]
versions = 0.1.2

# [zope.app.workflow]
# versions = 3.5.0

[zope.app.wsgi]
versions = 3.6.0

[zope.app.xmlrpcintrospection]
versions = 3.5.0

# [zope.app.zapi]
# versions = 3.4.1

[zope.app.zcmlfiles]
versions = 3.6.0

[zope.app.zopeappgenerations]
versions = 3.5.0

[zope.app.zptpage]
versions = 3.5.0

[zope.annotation]
versions = 3.4.2

# [zope.authentication]
# versions = 3.7.0

# [zope.bforest]
# versions = 1.2.0

# [zope.broken]
# versions = 3.5.0

# [zope.browser]
# versions = 1.2.0

[zope.cachedescriptors]
versions = 3.5.0

[zope.catalog]
versions = 3.8.0

[zope.component]
versions = 3.7.1

# [zope.componentvocabulary]
# versions = 1.0

[zope.configuration]
versions = 3.6.0

[zope.container]
versions = 3.8.2

[zope.contentprovider]
versions = 3.5.0

[zope.contenttype]
versions = 3.4.2

[zope.copy]
versions = 3.5.0

[zope.copypastemove]
versions = 3.5.1

[zope.datetime]
versions = 3.4.0

# [zope.decorator]
# versions = 3.4.0

[zope.deferredimport]
versions = 3.5.0

# [zope.dependencytool]
# versions = 3.4.0

[zope.deprecation]
versions = 3.4.0

[zope.documenttemplate]
versions = 3.4.2

[zope.dottedname]
versions = 3.4.5

[zope.dublincore]
versions = 3.4.3

[zope.error]
versions = 3.6.0

[zope.event]
versions = 3.4.1

[zope.exceptions]
versions = 3.5.2

[zope.file]
versions = 0.5.0

[zope.filerepresentation]
versions = 3.5.0

[zope.formlib]
versions = 3.6.0

# [zope.fssync]
# versions = 3.5.1
# test-extras = test

# [zope.globalrequest]
# versions = 1.0a2

# [zope.html]
# versions = 1.2.0

# [zope.httpform]
# versions = 1.0.2

# [zope.httpformdate]
# versions = 1.0.1

[zope.hookable]
versions = 3.4.1

[zope.html]
versions = 1.2.0

# [zope.kgs]
# versions = 1.2.0

[zope.i18n]
versions = 3.7.0

[zope.i18nmessageid]
versions = 3.5.0

[zope.index]
versions = 3.5.2

[zope.interface]
versions = 3.5.2

[zope.intid]
versions = 3.7.1

[zope.keyreference]
versions = 3.6.1

[zope.lifecycleevent]
versions = 3.5.2

[zope.location]
versions = 3.5.4

# [zope.locking]
# versions = 1.1b

[zope.mimetype]
versions = 1.1.2

[zope.minmax]
versions = 1.1.0

# [zope.modulealias]
# versions = 3.4.0

[zope.pagetemplate]
versions = 3.5.0

# [zope.password]
# versions = 3.5.1

# [zope.paste]
# versions = 0.3

# [zope.principalannotation]
# versions = 3.6.0

# [zope.principalregistry]
# versions = 3.7.0

# [zope.processlifetime]
# versions = 1.0

[zope.proxy]
versions = 3.5.0

[zope.publisher]
versions = 3.8.0

[zope.ramcache]
versions = 1.0

[zope.rdb]
versions = 3.5.0

[zope.schema]
versions = 3.5.4

[zope.security]
versions = 3.7.0

[zope.securitypolicy]
versions = 3.6.1

[zope.sendmail]
versions = 3.5.1

[zope.sequencesort]
versions = 3.4.0

[zope.server]
versions = 3.6.0

[zope.session]
versions = 3.9.1

[zope.site]
versions = 3.6.2

[zope.size]
versions = 3.4.1

# [zope.sqlalchemy]
# versions = 0.4
# test-extras = test

[zope.structuredtext]
versions = 3.4.0

[zope.tal]
versions = 3.5.1

[zope.tales]
versions = 3.4.0

[zope.testbrowser]
versions = 3.6.0a2

[zope.testing]
# The tests only work with the source version.
#tested = false
versions = 3.8.0

[zope.testrecorder]
versions = 0.3.0

[zope.traversing]
versions = 3.7.1

[zope.ucol]
# To install and test this package, you need to install the ICU libraries,
# which not everyone wants to do.
tested = false
versions = 1.0.2

[zope.viewlet]
versions = 3.5.0

[zope.wfmc]
versions = 3.5.0

[zope.xmlpickle]
versions = 3.4.0

# [zope.weakset]
# versions = 3.6.0
